# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 19:27:55  September 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OscilloscopeBoom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY OscilloscopeBoom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:55  SEPTEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\modeltech64_10.5\\Altera" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ParserCore_tb -section_id eda_simulation
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAMode
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LLC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PixelData[0]
set_location_assignment PIN_T8 -to DAClk
set_location_assignment PIN_T7 -to DAData[13]
set_location_assignment PIN_R6 -to DAData[12]
set_location_assignment PIN_T6 -to DAData[11]
set_location_assignment PIN_R5 -to DAData[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DAClk
set_location_assignment PIN_T5 -to DAData[9]
set_location_assignment PIN_R4 -to DAData[8]
set_location_assignment PIN_T4 -to DAData[7]
set_location_assignment PIN_R7 -to DAMode
set_location_assignment PIN_P1 -to DAData[0]
set_location_assignment PIN_P2 -to DAData[1]
set_location_assignment PIN_R1 -to DAData[2]
set_location_assignment PIN_T2 -to DAData[3]
set_location_assignment PIN_P3 -to DAData[4]
set_location_assignment PIN_T3 -to DAData[5]
set_location_assignment PIN_R3 -to DAData[6]
set_location_assignment PIN_K1 -to PixelData[0]
set_location_assignment PIN_J2 -to PixelData[1]
set_location_assignment PIN_J1 -to PixelData[2]
set_location_assignment PIN_G2 -to PixelData[3]
set_location_assignment PIN_G1 -to PixelData[4]
set_location_assignment PIN_F2 -to PixelData[5]
set_location_assignment PIN_F1 -to PixelData[6]
set_location_assignment PIN_F3 -to PixelData[7]
set_location_assignment PIN_D1 -to PixelData[8]
set_location_assignment PIN_C2 -to PixelData[9]
set_location_assignment PIN_B1 -to PixelData[10]
set_location_assignment PIN_A2 -to PixelData[11]
set_location_assignment PIN_B3 -to PixelData[12]
set_location_assignment PIN_A3 -to PixelData[13]
set_location_assignment PIN_B4 -to PixelData[14]
set_location_assignment PIN_A4 -to PixelData[15]
set_location_assignment PIN_E1 -to LLC
set_location_assignment PIN_B6 -to VSync
set_location_assignment PIN_A5 -to HSync
set_location_assignment PIN_B5 -to DE
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to LLC
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to DAClk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH BUS-HOLD"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name EDA_TEST_BENCH_NAME ParserCore_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ParserCore_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ParserCore_tb -section_id ParserCore_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300000 ns" -section_id ParserCore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ParserCore.vhd -section_id ParserCore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ParserCore_tb.vhd -section_id ParserCore_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ScanParam.vhd -section_id ParserCore_tb
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_N2 -to DispSync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DispSync
set_global_assignment -name SDC_FILE OscilloscopeBoom.out.sdc
set_global_assignment -name VHDL_FILE ParserCore.vhd
set_global_assignment -name VHDL_FILE ScanCore_tb.vhd
set_global_assignment -name VHDL_FILE DualPortRam.vhd
set_global_assignment -name VHDL_FILE OscilloscopeBoom.vhd
set_global_assignment -name VHDL_FILE ScanCore.vhd
set_global_assignment -name QIP_FILE PixelFIFO.qip
set_global_assignment -name VHDL_FILE VGAReceiver.vhd
set_global_assignment -name VHDL_FILE ScanParam.vhd
set_global_assignment -name QIP_FILE DIV.qip
set_global_assignment -name VHDL_FILE ParserCore_tb.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_K2 -to ClkOut
set_location_assignment PIN_L2 -to CryPwr[4]
set_location_assignment PIN_L1 -to CryPwr[3]
set_location_assignment PIN_M1 -to SClk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ClkOut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CryPwr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CryPwr[3]
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to SClk
set_global_assignment -name QIP_FILE DACPLL.qip
set_global_assignment -name QIP_FILE ParsePLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp