# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 01:59:06  October 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IOExpand_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY IOExpand
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:59:06  OCTOBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH BUS-HOLD"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_73 -to FPGA_PCLK
set_location_assignment PIN_74 -to FPGA_Data[0]
set_location_assignment PIN_75 -to FPGA_Data[1]
set_location_assignment PIN_76 -to FPGA_Data[2]
set_location_assignment PIN_77 -to FPGA_Data[3]
set_location_assignment PIN_78 -to FPGA_Data[4]
set_location_assignment PIN_79 -to FPGA_Data[5]
set_location_assignment PIN_80 -to FPGA_Data[6]
set_location_assignment PIN_81 -to FPGA_Data[7]
set_location_assignment PIN_84 -to FPGA_Data[8]
set_location_assignment PIN_85 -to FPGA_Data[9]
set_location_assignment PIN_86 -to FPGA_Data[10]
set_location_assignment PIN_87 -to FPGA_Data[11]
set_location_assignment PIN_88 -to FPGA_Data[12]
set_location_assignment PIN_89 -to FPGA_Data[13]
set_location_assignment PIN_91 -to FPGA_Data[14]
set_location_assignment PIN_93 -to FPGA_Data[15]
set_location_assignment PIN_94 -to FPGA_DE
set_location_assignment PIN_95 -to FPGA_HS
set_location_assignment PIN_96 -to FPGA_VS
set_location_assignment PIN_133 -to HDMI_AP
set_location_assignment PIN_134 -to HDMI_LRCLK
set_location_assignment PIN_137 -to HDMI_SCLK
set_location_assignment PIN_138 -to HDMI_MCLK
set_location_assignment PIN_139 -to HDMI_HS
set_location_assignment PIN_140 -to HDMI_VS
set_location_assignment PIN_142 -to HDMI_DE
set_location_assignment PIN_141 -to HDMI_Data[0]
set_location_assignment PIN_144 -to HDMI_Data[1]
set_location_assignment PIN_143 -to HDMI_Data[2]
set_location_assignment PIN_2 -to HDMI_Data[3]
set_location_assignment PIN_1 -to HDMI_Data[4]
set_location_assignment PIN_4 -to HDMI_Data[5]
set_location_assignment PIN_6 -to HDMI_Data[7]
set_location_assignment PIN_7 -to HDMI_Data[9]
set_location_assignment PIN_3 -to HDMI_Data[6]
set_location_assignment PIN_5 -to HDMI_Data[8]
set_location_assignment PIN_12 -to HDMI_Data[10]
set_location_assignment PIN_11 -to HDMI_Data[11]
set_location_assignment PIN_8 -to HDMI_PCLK
set_location_assignment PIN_14 -to HDMI_Data[12]
set_location_assignment PIN_13 -to HDMI_Data[13]
set_location_assignment PIN_16 -to HDMI_Data[14]
set_location_assignment PIN_15 -to HDMI_Data[15]
set_location_assignment PIN_20 -to HDMI_Data[16]
set_location_assignment PIN_18 -to HDMI_Data[17]
set_location_assignment PIN_22 -to HDMI_Data[18]
set_location_assignment PIN_21 -to HDMI_Data[19]
set_location_assignment PIN_24 -to HDMI_Data[20]
set_location_assignment PIN_23 -to HDMI_Data[21]
set_location_assignment PIN_28 -to HDMI_Data[22]
set_location_assignment PIN_27 -to HDMI_Data[23]
set_location_assignment PIN_127 -to LAudioOut
set_location_assignment PIN_125 -to RAudioOut
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name SDC_FILE IOExpand.out.sdc
set_global_assignment -name VHDL_FILE dac_dsm2.vhd
set_global_assignment -name VHDL_FILE IOExpand.vhd
set_global_assignment -name VHDL_FILE I2SReceiver.vhd